<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman:400,700">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Paragon",
		"logo": "images/Paragon-Robotics.jpg"
}</script>
    <meta name="theme-color" content="#2e3173">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-overlap u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky" id="sec-b5ba"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="1870" data-image-height="141">
          <img src="images/Paragon-Robotics.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: Goldman; font-weight: 400;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="./" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Robots.html" style="padding: 10px 30px;">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Subteams.html" style="padding: 10px 30px;">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Sponsors.html" style="padding: 10px 30px;">Sponsors</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Robots.html">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Subteams.html">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sponsors.html">Sponsors</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-83b6">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="skrollable u-clearfix u-image u-parallax u-section-2" id="sec-36b1" data-image-width="1435" data-image-height="723">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/team-571.png" alt="" data-image-width="523" data-image-height="222">
        <h3 class="u-align-left u-text u-text-default u-text-1">Mission Statement</h3>
        <p class="u-align-left u-text u-text-2"> Paragon
Robotics aims to equip students with the knowledge, skills, and confidence to solve
problems through competitive design challenges.&nbsp;
We use mentor-led hands-on engineering to build not just robots, but creativity,
teamwork, and leadership.</p>
      </div>
    </section>
    <section class="skrollable u-clearfix u-container-align-center u-image u-parallax u-section-3" id="sec-9789" data-image-width="6240" data-image-height="4160">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-606b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-opacity u-opacity-15 u-image-1" src="images/robot.png" alt="" data-image-width="1230" data-image-height="456">
        <img class="u-image u-image-default u-image-2" src="images/IMG_5039-2.jpg" alt="" data-image-width="6240" data-image-height="4160">
        <div class="u-container-style u-grey-10 u-group u-group-1">
          <div class="u-container-layout u-valign-top u-container-layout-1">
            <h3 class="u-text u-text-default u-text-palette-2-base u-text-1">About our Team</h3>
            <p class="u-text u-text-default u-text-2">Paragon Robotics ​is 501.c.3 nonprofit community team located in Windsor, CT comprised of high school students from Windsor and the surrounding area. The team was founded in 2001 and prides itself on giving every student the opporunity to pursue their interests with hands-on, real world engineering design and manufacturing experiences.&nbsp; We are relatively small team but that affords us the flexibility to give every student unique attention.<br>
              <br>
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-parallax u-section-5" id="sec-c01f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-default u-text-1"> Students are responsible for raising the funds necessary to support the team and this&nbsp;primarily&nbsp;comes from the generous contributions from our local businesses and organizations.&nbsp;This responsibility gives students the opportunity to grow in commnication, team work, and self confidence and gives them a sense of ownership in the team.&nbsp;&nbsp;<br>
            </p>
          </div>
        </div>
        <div class="u-container-style u-group u-shape-rectangle u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <h3 class="u-text u-text-palette-2-base u-text-2">Sponsors</h3>
          </div>
        </div>
        <a href="Sponsors.html" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius u-btn-1">learn more</a>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-14ae">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-grey-15 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h3 class="u-text u-text-palette-2-base u-text-1">First Robotics</h3>
            <img class="u-image u-image-contain u-image-default u-image-1" src="images/FIRST_Vertical_RGB.jpg" alt="" data-image-width="959" data-image-height="720" data-href="https://www.firstinspires.org/">
            <p class="u-text u-text-2">
              <a href="https://www.firstinspires.org/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">FIRST </a>is an international organization which uses competitive robotics as a vehicle for promoting science &amp; technology. FIRST allows high school students to work side by side with professional mentors to learn skills ranging from engineering to marketing, animation and business.&nbsp;
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-3611"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/logo-white.png" alt="" data-image-width="453" data-image-height="464">
        <p class="u-align-left u-text u-text-default u-text-1">
          <span style="text-decoration: underline !important;">Email</span>
          <br> teamparagon571@att.net
        </p>
        <p class="u-align-left u-text u-text-default u-text-2">
          <span style="text-decoration: underline !important;">Meeting Location</span>
          <br>20 William Street<br>Windsor CT 06095<br>
        </p>
        <p class="u-align-right u-text u-text-default u-text-3">
          <span style="text-decoration: underline !important;">Mailing Address</span>
          <br>Paragon Robotics<br>PO Box 356<br>Windsor CT 06095
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>