.u-section-1 .u-sheet-1 {
  min-height: 91px;
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 316px;
  }
} .u-section-2 {
  background-image: url("images/gear-diamond-cropped2.png");
}

.u-section-2 .u-sheet-1 {
  min-height: 557px;
}

.u-section-2 .u-image-1 {
  width: 495px;
  height: 189px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  margin: 47px auto 0 98px;
}

.u-section-2 .u-text-2 {
  margin: 28px 633px 60px 98px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    background-position: 50% 50%;
  }

  .u-section-2 .u-sheet-1 {
    min-height: 459px;
  }

  .u-section-2 .u-text-1 {
    font-family: Goldman;
  }

  .u-section-2 .u-text-2 {
    margin-right: 433px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 213px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 264px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 33px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 107px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 130px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -71px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 244px;
    margin-right: 0;
    margin-bottom: -289px;
  }
} .u-section-3 {
  background-image: url("images/IMG_9972-2.jpg");
}

.u-section-3 .u-sheet-1 {
  min-height: 375px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    background-position: 50% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 825px;
}

.u-section-4 .u-image-1 {
  width: 1534px;
  height: 568px;
  margin: 0 auto 0 -241px;
}

.u-section-4 .u-image-2 {
  width: 514px;
  height: 765px;
  margin: -538px auto 0 56px;
}

.u-section-4 .u-group-1 {
  width: 477px;
  min-height: 509px;
  height: auto;
  margin: -609px 137px 60px auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin-left: 0;
  margin-right: auto;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 605px;
  }

  .u-section-4 .u-image-1 {
    width: 940px;
    height: 348px;
    margin-top: 103px;
    margin-left: 100px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -318px;
    margin-left: 220px;
  }

  .u-section-4 .u-group-1 {
    margin-right: 278px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 524px;
  }

  .u-section-4 .u-image-1 {
    width: 720px;
    height: 267px;
    margin-left: 210px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -237px;
    margin-left: 330px;
  }

  .u-section-4 .u-group-1 {
    margin-right: auto;
    margin-left: 290px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 457px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 200px;
    margin-left: 300px;
  }

  .u-section-4 .u-image-2 {
    margin-top: -170px;
    margin-right: 300px;
    margin-left: auto;
  }

  .u-section-4 .u-group-1 {
    margin-left: 300px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 124px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 126px;
    margin-left: 400px;
  }

  .u-section-4 .u-image-2 {
    width: 340px;
    height: 506px;
    margin-top: -96px;
    margin-right: auto;
    margin-left: 400px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-top: -350px;
    margin-left: 400px;
  }
} .u-section-5 {
  background-position: 50% 50%;
}

.u-section-5 .u-sheet-1 {
  min-height: 275px;
}

.u-section-5 .u-group-1 {
  width: 762px;
  min-height: 182px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-5 .u-text-1 {
  margin: 30px auto 0 30px;
}

.u-section-5 .u-group-2 {
  width: 309px;
  min-height: 115px;
  height: auto;
  margin: -182px auto 0 30px;
}

.u-section-5 .u-container-layout-2 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-5 .u-text-2 {
  margin: 29px 13px 0 0;
}

.u-section-5 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 96px 445px 22px auto;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    height: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-5 .u-group-2 {
    height: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .u-section-5 .u-text-2 {
    font-weight: normal;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 245px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 720px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 25px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-btn-1 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-group-1 {
    width: 340px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 644px;
}

.u-section-6 .u-group-1 {
  width: 955px;
  height: auto;
  min-height: 318px;
  margin: 56px auto 60px 49px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-6 .u-text-1 {
  margin: 0 255px 0 419px;
}

.u-section-6 .u-image-1 {
  width: 261px;
  height: 196px;
  margin: -12px auto 0 74px;
}

.u-section-6 .u-text-2 {
  margin: -159px 37px 0 419px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-group-1 {
    width: 940px;
    margin-left: 0;
    height: auto;
  }

  .u-section-6 .u-text-1 {
    margin-right: 247px;
    margin-left: 412px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 30px;
    margin-left: 412px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 720px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 137px;
    margin-left: 302px;
  }

  .u-section-6 .u-text-2 {
    margin-right: 0;
    margin-left: 222px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 540px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 47px;
    margin-left: 212px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 42px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-6 .u-group-1 {
    width: 340px;
  }

  .u-section-6 .u-text-1 {
    margin-right: 0;
    margin-left: 59px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 0;
  }
}