<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Robots">
    <meta name="description" content="">
    <title>Robots</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Robots.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman:400,700">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Paragon",
		"logo": "images/Paragon-Robotics.jpg"
}</script>
    <meta name="theme-color" content="#2e3173">
    <meta property="og:title" content="Robots">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky" id="sec-b5ba"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="1870" data-image-height="141">
          <img src="images/Paragon-Robotics.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: Goldman; font-weight: 400;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="./" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Robots.html" style="padding: 10px 30px;">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Subteams.html" style="padding: 10px 30px;">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Sponsors.html" style="padding: 10px 30px;">Sponsors</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Robots.html">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Subteams.html">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sponsors.html">Sponsors</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-section-1" id="sec-29b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-text u-text-default u-text-1">Robots</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-always u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-1">
              <div class="u-back-slide" data-image-width="1600" data-image-height="1402">
                <img class="u-back-image u-expanded" src="images/20204robot.jpg" alt="2024">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2024</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Hi-Fi</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="1382" data-image-height="1215">
                <img class="u-back-image u-expanded" src="images/2023robot.jpg" alt="2023">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2023</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Reddy</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-3" data-image-width="3848" data-image-height="3080">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_2546.JPG" alt="2020">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2020</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Rebel</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-4">
              <div class="u-back-slide" data-image-width="2048" data-image-height="1536">
                <img class="u-back-image u-expanded" src="images/IMG_5109.JPEG" alt="2006-2012">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2006-2012</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Mongobot</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-5" data-image-width="2048" data-image-height="1536">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5022.JPEG" alt="2018">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-5">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2018</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Sprocket</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-6" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5042.JPEG" alt="2014">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-6">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2014</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Dr. Seuss</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-7" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5014.JPEG" alt="2013">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-7">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2013</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Nemo</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-8" data-image-width="1586" data-image-height="1469">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_4999.JPEG" alt="2012">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-8">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2012</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Metal Arc</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-9" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5010.JPEG" alt="2011">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-9">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2011</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Blue Cyclone</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-10" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5025.JPEG" alt="2009">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-10">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2009</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Techno Drifter<br>
                </p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-11" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5005.JPEG" alt="2008">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-11">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2008</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Guido</p>
              </div>
            </div>
            <div class="u-border-2 u-border-grey-75 u-effect-hover-liftUp u-gallery-item u-gallery-item-12" data-image-width="1536" data-image-height="2048">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/IMG_5034.JPEG" alt="2006">
              </div>
              <div class="u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-12">
                <h3 class="u-align-center u-gallery-heading" style="width: 369px; margin-right: 0px; margin-left: 0px;">2006</h3>
                <p class="u-align-center u-gallery-text" style="margin-top: 0px; width: 369px; margin-right: 0px; margin-left: 0px;">Spyro<br>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-3611"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/logo-white.png" alt="" data-image-width="453" data-image-height="464">
        <p class="u-align-left u-text u-text-default u-text-1">
          <span style="text-decoration: underline !important;">Email</span>
          <br> teamparagon571@att.net
        </p>
        <p class="u-align-left u-text u-text-default u-text-2">
          <span style="text-decoration: underline !important;">Meeting Location</span>
          <br>20 William Street<br>Windsor CT 06095<br>
        </p>
        <p class="u-align-right u-text u-text-default u-text-3">
          <span style="text-decoration: underline !important;">Mailing Address</span>
          <br>Paragon Robotics<br>PO Box 356<br>Windsor CT 06095
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>