.u-section-1 .u-sheet-1 {
  min-height: 1643px;
}

.u-section-1 .u-text-1 {
  font-family: Goldman;
  margin: 76px auto 0;
}

.u-section-1 .u-gallery-1 {
  height: 1434px;
  margin-top: 44px;
  margin-bottom: 37px;
  grid-gap: 17px 17px;
}

.u-section-1 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 17px;
}

.u-section-1 .u-gallery-item-1 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-2 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-3 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-4 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-5 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-6 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-7 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-8 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-9 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-10 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-10 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-11 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-11 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

.u-section-1 .u-gallery-item-12 {
  --effect-scale: 1.25;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-1 .u-over-slide-12 {
  background-image: linear-gradient(0deg, rgba(46,49,115,0.1), rgba(46,49,115,0.1));
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1393px;
  }

  .u-section-1 .u-gallery-1 {
    height: 1184px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2272px;
  }

  .u-section-1 .u-gallery-1 {
    height: 2063px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 6473px;
  }

  .u-section-1 .u-gallery-1 {
    height: 6264px;
  }

  .u-section-1 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 4222px;
  }

  .u-section-1 .u-gallery-1 {
    height: 4013px;
  }
}