<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Subteams">
    <meta name="description" content="">
    <title>Subteams</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Subteams.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.1.0, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Goldman:400,700">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Paragon",
		"logo": "images/Paragon-Robotics.jpg"
}</script>
    <meta name="theme-color" content="#2e3173">
    <meta property="og:title" content="Subteams">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-sticky" id="sec-b5ba"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-align-left u-image u-logo u-image-1" data-image-width="1870" data-image-height="141">
          <img src="images/Paragon-Robotics.jpg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-align-right u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font" style="font-size: 1rem; letter-spacing: 0px; font-family: Goldman; font-weight: 400;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-custom-font u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="./" style="padding: 10px 30px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Robots.html" style="padding: 10px 30px;">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Subteams.html" style="padding: 10px 30px;">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base u-text-palette-1-base" href="Sponsors.html" style="padding: 10px 30px;">Sponsors</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Robots.html">Robots</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Subteams.html">Subteams</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Sponsors.html">Sponsors</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-section-1" id="sec-b3ff">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Subteams</h2>
      </div>
    </section>
    <section class="skrollable u-clearfix u-parallax u-section-2" id="sec-a490">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/build2.jpg" alt="" data-image-width="885" data-image-height="593">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-default u-text-1">Build</h4>
            <p class="u-text u-text-default u-text-2"> The Build team subgroup of Team Paragon designs and builds the robot. Due to the annually-changing rules of the game, the Build team is required to plan a different robot every year. The group also builds a prototype if time permits. Using all the tools at their disposal, the team builds the most efficient robot that they can. The build team is in charge of the wiring of the components in the robot. The Build team is responsible for all of the non-cosmetic hardware in the robot.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-parallax u-section-3" id="sec-f639">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/programming.JPEG" alt="" data-image-width="1215" data-image-height="911">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h4 class="u-text u-text-default u-text-palette-2-base u-text-1">Programming</h4>
            <p class="u-text u-text-default u-text-2"> The programming subgroup writes software that controls the robot in the tele-operational and autonomous phases of the competition. Every year the Programming team has to program the robot to follow the chosen strategy. The code is split up into multiple pieces and each member of the programming team writes one or more pieces in order to work efficiently. This team is responsible for all the software in the robot.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="skrollable u-clearfix u-parallax u-section-4" id="carousel_a9e9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-default u-image-1" src="images/imagery.JPEG" alt="" data-image-width="1215" data-image-height="911">
        <div class="u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h4 class="u-text u-text-default u-text-palette-2-base u-text-1">Imagery/Media</h4>
            <p class="u-text u-text-default u-text-2"> The Build team subgroup of Team Paragon designs and builds the robot. Due to the annually-changing rules of the game, the Build team is required to plan a different robot every year. The group also builds a prototype if time permits. Using all the tools at their disposal, the team builds the most efficient robot that they can. The build team is in charge of the wiring of the components in the robot. The Build team is responsible for all of the non-cosmetic hardware in the robot.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-3611"><div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-align-left u-image u-image-contain u-image-default u-image-1" src="images/logo-white.png" alt="" data-image-width="453" data-image-height="464">
        <p class="u-align-left u-text u-text-default u-text-1">
          <span style="text-decoration: underline !important;">Email</span>
          <br> teamparagon571@att.net
        </p>
        <p class="u-align-left u-text u-text-default u-text-2">
          <span style="text-decoration: underline !important;">Meeting Location</span>
          <br>20 William Street<br>Windsor CT 06095<br>
        </p>
        <p class="u-align-right u-text u-text-default u-text-3">
          <span style="text-decoration: underline !important;">Mailing Address</span>
          <br>Paragon Robotics<br>PO Box 356<br>Windsor CT 06095
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>