.u-section-1 .u-sheet-1 {
  min-height: 92px;
}

.u-section-1 .u-text-1 {
  margin-bottom: 20px;
  margin-top: 20px;
}.u-section-2 .u-sheet-1 {
  min-height: 500px;
}

.u-section-2 .u-image-1 {
  width: 695px;
  height: 447px;
  margin: 27px 0 0 auto;
}

.u-section-2 .u-group-1 {
  width: 504px;
  min-height: 368px;
  height: auto;
  margin: -406px auto 60px 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-2 .u-image-1 {
    width: 540px;
    height: 347px;
  }

  .u-section-2 .u-group-1 {
    margin-top: -306px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 218px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: -177px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 500px;
}

.u-section-3 .u-image-1 {
  width: 695px;
  height: 447px;
  margin: 27px auto 0 0;
}

.u-section-3 .u-group-1 {
  width: 504px;
  min-height: 368px;
  height: auto;
  margin: -410px 0 0 auto;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px 29px;
}

.u-section-3 .u-text-1 {
  margin: 1px auto 0 1px;
}

.u-section-3 .u-text-2 {
  margin: 12px 0 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 347px;
  }

  .u-section-3 .u-group-1 {
    margin-top: -194px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 218px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 500px;
}

.u-section-4 .u-image-1 {
  width: 695px;
  height: 447px;
  margin: 27px 0 0 auto;
}

.u-section-4 .u-group-1 {
  width: 504px;
  min-height: 368px;
  height: auto;
  margin: -406px auto 60px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-4 .u-text-2 {
  margin: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    height: 347px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -306px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 271px;
  }

  .u-section-4 .u-image-1 {
    width: 340px;
    height: 218px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-top: -177px;
  }
}